# TnTSoftware.CQRS

./: README.md  StyleCop.ruleset  TnTSoftware.Cqrs.sln
TnTSoftware.Cqrs.FluentValidation/: FluentValidationPipelineStep.cs  TnTCqrsBuilderOptionsExtensions.cs  TnTSoftware.Cqrs.FluentValidation.csproj  ValidationContextExtensions.cs
TnTSoftware.Cqrs.MiniProfiler/: MiniProfilerPipelineStepExecutor.cs  MiniProfilerSwitch.cs  TnTCqrsBuilderOptionsExtensions.cs  TnTSoftware.Cqrs.MiniProfiler.csproj
src/TnTSoftware.Cqrs/: ActionOutcome.cs  ExecutionResult.cs  HandlerPipelineStep.cs  IMessage.cs  IPipelineStep.cs  IPipelineStepExecutor.cs  OrderedItem.cs  PipelineStepExecutor.cs  RequestHandlerDelegate.cs  TnTSoftware.Cqrs.csproj
src/TnTSoftware.Cqrs.AspNetCore/: CommandController.cs  ExecutionResponseExtensions.cs  QueryController.cs  TnTSoftware.Cqrs.AspNetCore.csproj
src/TnTSoftware.Cqrs.AspNetCore.Tests/: CommandControllerTests.cs  QueryControllerTests.cs  TnTSoftware.Cqrs.AspNetCore.Tests.csproj
src/TnTSoftware.Cqrs.Tests/: TestCommand.cs  TestQuery.cs  TnTSoftware.Cqrs.Tests.csproj
src/TnTSoftware.Cqrs.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/TnTSoftware.Cqrs/Command/: CommandContext.cs  CommandExecutor.cs  CommandHandlerPipelineStep.cs  CommandHandlerX.cs  CommandInvoker.cs  ICommand.cs  ICommandContext.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerX.cs  ICommandInvoker.cs
src/TnTSoftware.Cqrs/Cqrs/: BaseContext.cs  EmptyResponse.cs  ExecutionResponse.cs  IExecutionContext.cs
src/TnTSoftware.Cqrs/DependencyInjection/: ServiceCollectionExtensions.cs  TnTCqrsBuilderOptions.cs  TnTCqrsCommandBuilderOptions.cs
src/TnTSoftware.Cqrs/Payloads/: IPayloadCache.cs  IPayloadCollection.cs  IPayloadValue.cs  PayloadCache.cs  PayloadException.cs  PayloadFactoryException.cs  PayloadNotFoundException.cs  PayloadValue.cs
src/TnTSoftware.Cqrs/Payloads/Collections/: ArrayPayloadCollection.cs
src/TnTSoftware.Cqrs/Pipeline/: LoggingCommandHandler.cs
src/TnTSoftware.Cqrs/Query/: IQuery.cs  IQueryContext.cs  IQueryExecutor.cs  IQueryHandler.cs  IQueryHandlerX.cs  IQueryInvoker.cs  QueryContext.cs  QueryExecutor.cs  QueryHandlerPipelineStep.cs  QueryInvoker.cs
src/TnTSoftware.Cqrs/ServiceFactory/: ServiceFactory.cs  ServiceFactoryExtensions.cs
src/TnTSoftware.Cqrs/Validation/: ValidationPipelineStep.cs
